body{
  font-family: 'pretendard';
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #2d2d2d;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  transition: top 0.3s ease-in-out;
  background-color: #fff;
}
.header_in{
  height: 50px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.spacing{
  height: 50px;
}
.name{
  font-size: 14px;
}
.name img{
  width: 40%;
  margin-right: 8px;
}
.nav-up{
  top: -100px;
}
header.on{
  top: 0;
}
.hamburger{
  display: block;
}
.slide_open{
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 99;
}
.burger{
  right: 5px;
  top: 13px;
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #2d2d2d;
}
.burger .top{
  width: 20px;
  height: 2px;
  background-color: #2d2d2d;
  bottom: -6px;
  content: '';
  position: absolute;
  right: 0;
}
.burger .bottom{
  width: 20px;
  height: 2px;
  background-color: #2d2d2d;
  top: -6px;
  content: '';
  position: absolute;
  right: 0;
}
.burger.on {
  width: 0;
}
.burger.on .bottom {
  -webkit-transform: translateY(6px) rotate(135deg);
  transform: translateY(6px) rotate(135deg);
}
.burger.on .top{
  -webkit-transform: translateY(-6px) rotate(-135deg);
  transform: translateY(-6px) rotate(-135deg);
}
.slide{
  width:100%;
  position:fixed;
  left:-100%;
  top:0;
  bottom:0;
  -webkit-transition: left .3s;
  -moz-transition: left .3s;
  -ms-transition: left .3s;
  -o-transition: left .3s;
  transition: left .3s;
  background-color:#fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.slide.on{
  left:0;
  z-index: -1;
} 
.slide ul{
  width: 100%;
  padding: 0 calc(100% - 95%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px 0;
}
.slide ul li{
  display:inline-block;
  width:100%;
}
.slide ul li a{
  display: block;
  width: 100%;
}
.slide ul li a div{
  width: 100%;
  overflow: hidden;
}
.slide ul li img{
  filter: grayscale(1);
  transition: all .5s;
  width: 100%;
  object-fit: cover;
  transform: scale(1.01);
}
.slide ul li:hover img{
  filter: none;
  transition: all .5s;
  transform: scale(1.1);
}
.thum_title{
  font-weight: 600;
  font-size: 20px;
  color: #3C3C3C;
  padding: 24px 0 0 4px;
}
.thum_text{
  padding-top: 32px;
  color: #676767;
}
.gif, .gif1{
  position: relative;
}
.gif_{
  position: absolute;
  width: 20%;
  transform: translateY(-50%);
}
.gif .gif_{
  top: 61%;
  left: 24%;
}
.gif1 .gif_e{
  width: 3.5%;
  position: absolute;
  top: 79.9%;
  left: 39.2%;
}
.gif1 .gif_{
  top: 61%;
  left: 24%;
}
.gif .gif2{
  position: absolute;
  top: 39%;
  left: 5.35%;
}
.gif .gif2-1{
  position: absolute;
  width: 15.4%;
  top: 0;
  left: 25.1%;
}
.gif .click{
  position: absolute;
  width: 11.4%;
  height: 4.5%;
  background: transparent;
}
.gif .click1{
  top: 40%;
  left: 6.8%;
}
.gif .click2{
  top: 35.4%;
  right: 21.9%;
}
.gif .click3{
  top: 37.5%;
  left: 6.8%;
}
.gif .click4{
  top: 36.3%;
  left: 6.8%;
}
.rootree_design{
  position: relative;
  padding: 180px 0;
  overflow: hidden;
  z-index: 1;
}
.rootree_design:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/rootree_back.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  z-index: -1;
}
.rootree_design ul{
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.rootree_design ul li{
  width: 47%;
  box-shadow:2px 2px 10px rgba(0, 0, 0, .1);
}
.top_btn{
  position: fixed;
  bottom: 5%;
  right: 3%;
  z-index: 99;
}
@media(max-width:1290px){
  .rootree_design ul{
    width: 100%;
  }
  .slide{
    padding: 60px 0;
    justify-content: flex-start;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .slide::-webkit-scrollbar{
    display: none;
  }
  .slide ul{
    grid-template-columns: repeat(3, 1fr);
    gap: 56px 0;
  }
  .thum_title{
    padding: 16px 0 0 4px;
  }
}
@media(max-width:1024px){
  .slide ul{
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 0;
  }
  .slide ul li img{
    filter: grayscale(0);
  }
  .top_btn{
    width: 36px;
  }
}
@media(max-width:821px){
  .thum_title{
    font-size: 18px;
    padding: 8px 0 0 4px;
  }
}
@media(max-width:619px){
  .slide ul{
    grid-template-columns: repeat(1, 1fr);
  }
  .thum_title{
    font-size: 16px;
    padding: 8px 0 0 2px;
  }
}